Programming SVG

//HTML

<svg id="svgImage" width="500" height="500" xmlns="http://www.w3.org/2000/svg">
	<path id="curvePath" d="M 0 250 Q 125 0, 250 250 T 500 250" stroke="black" fill="transparent"/>
  </svg>
<select name="colorSeleÑt" id="colorSelect">
  <option value="orange">Orange</option>
  <option value="green">Green</option>
  <option value="blue">Blue</option>
  <option value="violet">Violet</option>
  <option value="red">Red</option>
</select>
<input type="range" min="-1000" max="1000" id="rangeX" value="125">
<input type="range" min="-1000" max="1000" id="rangeY" value="0">

//JS

let xRange = 125
let yRange = 0

function drawXAxis(x) {
   const pathLine = document.createElementNS("http://www.w3.org/2000/svg","path")
   const pathCoords = `M 0 ${x} H 500 ${x}`
   pathLine.setAttribute('d', pathCoords)
   pathLine.setAttribute('stroke', '#444')
   pathLine.setAttribute('stroke-width', '0.1')
   svgImage.appendChild(pathLine)   
}

function drawYAxis(y) {
  const pathLine = document.createElementNS("http://www.w3.org/2000/svg","path")
  const pathCoords = `M ${y} 0 V ${y} 500`
  pathLine.setAttribute('d', pathCoords)
  pathLine.setAttribute('stroke', '#444')
  pathLine.setAttribute('stroke-width', '0.1')
  svgImage.appendChild(pathLine)   
}

for (let i = 1; i <= 50; i++) {
  drawXAxis(i * 10)
  drawYAxis(i * 10)
}


function setRangeYValue(e) {
  yRange = e.target.value
  curvePath.setAttribute("d", `M 0 250 Q ${xRange} ${yRange}, 250 250 T 500 250`)
}

function setRangeXValue(e) {
  xRange = e.target.value
  curvePath.setAttribute("d", `M 0 250 Q ${xRange} ${yRange}, 250 250 T 500 250`)
}

function handleColorSelect(e) {
  curvePath.setAttribute('stroke', e.target.value)
}

rangeX.addEventListener('change', setRangeXValue)
rangeY.addEventListener('change', setRangeYValue)
colorSelect.addEventListener('input', handleColorSelect)