@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

* {
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
	font-family: 'Poppins', 'Arial', sans-serif;
	font-size: 100%;
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 60%;
	min-height: 100vh;
	margin: 0 auto;
	padding: 1em;
	text-align: center;
	box-shadow: 2px 0px 22px rgba(181, 181, 181, 0.56);
}

.header {
	padding-top: 3em;
}

.header h4 {
	margin-bottom: 0.5em;
}

h1 {
	margin-top: 0.3em;
}

.part {
	margin-bottom: 40px;
}

.partTitle {
	margin-bottom: 5px;
}

.partSubtitle {
	margin-top: 5px;
}