* {
	box-sizing: border-box;
}

body {
	font-size: 100%;
	font-family: sans-serif;
}

ul {
	padding: 0;
	margin: 0;
}

ul li {
	list-style-type: none;
	padding: 0.25em;
	margin: 10px 10px;
	border: 1px solid #4287f5;
	border-radius: 3px;
}

.badge-important {
	color: #212529;
    background-color: #ffc107;
	display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}