;menu
400=&fitxer
1080=&Nou
1081=&Obrir...
1082=&Guardar
1083=Gu&ardar com...
128=&Colors...
127=Canviar &tecles...

401=Llenguatge
118=Esborrar configuració
120=&Sortir

402=&Editar
1038=&Desfer
1039=&Refer
1036=&Tallar
1035=&Copiar
1037=&Enganxar

403=&Editor

404=&Esborrar
1048=linia
1049=Final de linia
1047=paraula
1020=Darrera paraula
1073=Bloc seleccionat

405=&inserir
1046=Nova linia
1084=Comandament END

406=&Anar a
1070=Propera linia
1005=Propera paraula
1004=paraula anterior
1014=Part superior de la plana
1015=Part inferior de la plana
1012=Començament del text
1013=Final de text
1006=Scroll amunt
1007=Scroll avall

407=&Seleccionar
1043=Tot
1026=Propera paraula
1025=anterior paraula
1033=A la part superior de la plana 
1034=A la part inferior de la plana 
1031=Al començament del text
1032=Al Final del text

408=&bloc
1086=Tallar
1085=Copiar
1087=Enganxar
1044=Sagnar
1045=Dessagnar
1041=Majúscules/minúscules
122=&Opcions...

409=&Cercar
516=&Trobar...
517=&Reemplaçar...
1077=Trobar &Propera
1078=Trobar anter&ior
1079=&Anar a linia...
514=Mostrar punt d'&execució
515=Trobar &procediment...

410=&executar
500=&executar
501=&Traçar
502=executar &procediment...
505=&Compilar
503=Veloc&itat...
504=&Tamany de la pila...
506=r&eset del El programaa

411=&Debug
507=&Saltar un pas
508=&Traçar dins
509=&pas visible
510=Una &instrucció
511=procediment &d'acabada 
512=executar fins al c&ursor
513=&Punt de ruptura
121=&Esborrar punts de ruptura

412=&Karel
100=&Pas
101=&Dreta
102=&Esquerra
103=&Recollir
104=Posar &abaix
105=&Inici

413=Cam&p
107=&Modificar...
108=Res&taurar
109=Net&ejar
110=&Generar
111=&Nou
112=&Obrir...
113=&Guardar
114=Guardar co&m...
115=&Reanomenar
116=&tancar

414=&Ajuda
123=&Comandaments bàsics
124=&estructura del El programaa
119=&Sobre...


800=No hi ha prou memòria
20=Guardar
733=No es pot crear el fitxer
734=error d'escriptura al disc  
21=KAREL - tancar fitxer
750=Guardar Canvis al fitxer ?
739=fitxer no trobat
753=el fitxer és massa llarg !
770=No hi ha suficient memòria pel fitxer
771=el fitxer té 64KB de tamany !
772=linia és massa llarga !
773=Cercar cadena no trobada
774=%d reemplaçaments fets.
22=Reemplaçar
775=Reemplaçar aquesta ocurrència ?
23=Anar a linia número
210=Entrar nova linia número
24=Obrir
25=Guardar com a
650=%9lu pas%c%10lu instr. 
776=No hi ha suficient memòria per a la pila !
777=No es pot executar la funció amb un paràmetre no enter
211=Paràmetre 
26=executar
212=linies :        
213=\nprocediments :   
214=\n\ncodi Font:  
215=\ncodi Compilat : 
216=\nmemòria Lliure:   
27=Compilar
28=Veloc&itat de Traçar
217=Retard de ms:
29=Tamany de la pila
218=Pila :
30=Ajuda
519=Ctrl+Y, Ctrl+Q+Y       - Esborrar linia o Final de linia\nCtrl+T, Ctrl+Backspace - Esborrar paraula endavant o endarrera\nCtrl+Ins, Shift+Ins, Shift+Del - Copiar, Enganxar, Tallar\n\nCtrl+planaUp, Ctrl+planaAvall - Anar a begin or Final de plana\nCtrl+Home,   Ctrl+End      - Anar a començament o Final de text\nCtrl+Esquerra,   Ctrl+Dreta    - Anar a anterior o propera paraula\nCtrl+up,     Ctrl+down     - scroll screen\nCtrl+Entrar  - Anar a Començament of Propera linia\n\nShift+Entrar - inserir keyparaula %\nCtrl+N      - inserir Nou linia\nCtrl+P      - inserir control càracter\nCtrl+K+0-9  - establir bookmarca\nCtrl+Q+0-9  - Anar a marcador\nCtrl+K+I    - sagnat de bloc seleccionat \nCtrl+K+U    - desagnat de bloc seleccionat\nCtrl+K+A    - Canviar Majúscules/minúscules en el bloc seleccionat
520=% | % | % nom (paràmetre1, &paràmetre2)\n\n %  variable, variable=valor, array[], array[tamany]\n\n % condició\n   declaracions1;  %;  declaracions2\n %\n\n % condició  |  %  |  % comptar\n   declaracions\n %  |  % condició\n\n % expr\n  % expr1,expr2;  declaracions1\n  % expr3;  declaracions2\n  %;  declaracions\n%\n\n%\n
521=  Comandaments bàsics:\n%; %; %; %; %; %\n% càracter\n% milisec; %; %; %; %\n\n  Operadors:\n%, %,  +, -,  *, /, %%,  %,  %\n\n  condicións:\n%, %, %, %, %, %, %\n\n  Funcions:\n%, %, %(n), %(array)\n
778=Hi ha massa camps oberts.
651=Camp_01
31=Obrir Camp
779=El fitxer no conté camp
754=error de lectura de disc  
32=Guardar Camp
33=Guardar Camp com a 
34=Reanomenar Camp
35=Dimensió del camp
522=Amplada:
523=Alçada:
652=Tecleja algunes lletres o fer servir les tecles de cursos. Llavors prem Enter.
524=nom del fitxer :
36=Error
780=M'he fotut contra la pared
781=No hi ha marques per a recollir
782=No hi ha espai per a marcar
783=error fatal: instrucció invalida
784=l'Array no està initialitzada
785=L'Index està fora de rang
653=Retard= %-5d
786=El programa s'ha acabat
787=El programa s'ha interromput
654=El programa s'està executant    ESC = parar    BACKSPACE = sortir
788=Pila overflow !
655=resultat de la function  = %d 
789=La variable no està definida
790=L'array és massa gran
791=El tamany de l'array és negatiu
792=instrucció Parar
793=No es pot mostrar càracter %d
794=Division per zero
37=Opcions de l'Editor 
38=Sobre
39=Canviar Directori
525=Entrar nom del nou directori :
795=nom de directori invàlid  
796=No es pot Guardar config del fitxer
200=Karel Font (*.krl)\0*.krl\Tots els fitxers\0*.*\0
201=Camp (*.kpl)\0*.kpl\0Tots els fitxers\0*.*\0
797=Vols Esborrar la teva configuració ?
798=No es pot escriure al registre de Windows
801=s'esperava "%c" 
802=Final de comentari perdut
803=Els tipus no quadren
804=operació aritmètica s'està fent servir amb condició
805=Conjunció  s'està fent servir amb una expressió aritmètica
806=número és massa gran
807=s'esperava un espai després del número
808=s'esperava una variable, paràmetre %w és una referència
809=no quadren els paràmetre
810=s'esperaven paràmetres 
811=Massa pocs paràmetres
812=Massa paràmetres
813=Error a l'expressió
814=Desconegut identificador %w
815=massa dimensions
816=Type of variable is not array
817=No es pot cridar un procediment en una expressió
818=la variable de referència només es pot fer servir com a paràmetre d'una funció
819=La variable %w ja està definida
820=s'esperava un identificador 
821=No es pot declarar una referència en un array
822=No es pot inicialitzar parametres
823=No es pot inicialitzar array
824=Hi ha un % mal col·locat
825=s'esperava %, %, o % 
826=s'esperava identificador d'un nou procediment 
827=s'esperava un nom de procediment, però teclat trobat
828=El procediment %w ja està definit
829=massa comandaments niuats
830=Variable %w no definida
831=Comandament Desconegut %w
832=% ha d'anar seguit per %
833=Syntax error
834=% no es troba
835=massa dimensions
836=El tipus de la variable no és un array
837=Massa poques dimensions
838=el procediment no es pot retornar un valor
839=Els tipus no quadren
840=s'esperava % o % abans de la condició
841=% Ha d'anar al final de %
842=% sense %
843=Un s'esperava teclat %
844=% no té %
845=% del procediment anterior s'ha perdut

656=Modificar Camp
657=-------------
658=inserir  - construir mur
659=Esborrar  - Esborrar quadrat
660=Alt+num - inserir marca
661=F4      - moure Karel
662=F7      - establir Amplada
663=F8      - establir Alçada
664=F5      - restaurar
665=Shift+F5- generar aleatòriament
666=Ctrl+Del- Esborrar tot
667=Botó esquerra del ratolí -
668=  moure cursor o inserir marca
669=Botó dret del ratolí -
670=  construir o destruir un mur
671=Entrar - sortir i Guardar camp al buffer
672=ESC   - sortir

1=OK
2=Cancel·lar

;11=Karel.doc

312=Versió

40=Opcions
300=&blocs persistent 
301=&blocs sobreescrits
302=&mode autosagnat
303=O&Backspace desagnat
304=&Trobar text al cursor
305=&inserir linia mou eñ cursor amunt
306=&Agrupar Desfer
307=&Desfer després de Guardar
308=Majúscules al &teclat
309=&Dibuixar marcas com a linies horitzontals
310=&Tab tamany:
313=&Sintaxi del llenguatges:

43=acceleradors de teclat 
320=Tecla:
321=Comandament:

41=Trobar text
42=Reemplaçar text
322=Text to Trobar:
323=Nou Text:
324=&Només paraulas senceres
325=&Case-sensitive
326=Direcció
327=&Enrera
328=Endavant
329=Origen
330=&Des del cursor
331=&abast complert
332=Reemplaçar &Tot

44=Colors
333=marca
334=Mur
335=Car.
336=Identificador
337=Teclat
338=comentari
339=número
340=Punt de ruptura
341=linia d'execució

;Trucs de la barra d'eines
2081=Obrir
2082=Guardar
1513=Punt de ruptura
1515=Trobar procediment
1516=Trobar text
1500=executar
1501=Traçar
1502=Trobar i executar procediment
1505=Compilar i mostrar informació
1506=Parar
1507=Pas per sobre
1508=Pas per dins
1511=procediment d'acabada 
2035=Copiar
2036=Tallar
2037=Enganxar
2038=Desfer
2039=Refer
1100=Pas
1101=Dreta
1102=Esquerra
1103=Ecollir una marca
1104=Deixar una marca
1105=Anar a la cantonada d'abaix a l'esquerra
1518=Pausa

;Teclat
250=procediment
251=FUNCTION
252=condició
253=IF
254=WHILE
255=REPEAT
256=ELSE
257=UNTIL
258=END
259=RETURN
260=INTEGER
261=SWITCH
262=CASE
263=NOT
264=IS
265=AND
266=OR
267=Pas
268=Esquerra
269=Dreta
270=PICK
271=PUT
272=PAINT
273=Retard
274=Stop
275=HOME
276=FAST
277=SLOW
278=WALL
279=marca
280=SPACE
281=NORTH
282=WEST
283=SOUTH
284=EAST
285=CHAR
286=KEY
287=RANDOM
288=LENGTH
289=TRUE
290=FALSE
