;menu
400=&Soubor
1080=&Novı
1081=&Otevøít...
1082=&Uloit
1083=Uloit j&ako...
128=&Barvy...
127=Klávesové zk&ratky...

401=&Jazyk
118=Odstranit nastavení
120=&Konec

402=Úpr&avy
1038=&Zpìt
1039=Z&novu
1036=&Vyjmout
1035=&Kopírovat
1037=V&loit
1073=Vym&azat

403=&Editor

404=&Smazat
1048=Øádek
1049=Konec øádku
1047=Slovo vpravo
1020=Slovo vlevo

405=&Vloit
1046=Novı øádek
1084=Pøíkaz KONEC

406=&Jít na
1070=Další øádek
1005=Další slovo
1004=Pøedchozí slovo
1014=Horní okraj stránky
1015=Spodní okraj stránky
1012=Zaèátek textu
1013=Konec textu
1006=Rolovat nahoru
1007=Rolovat dolù

407=&Oznaèit
1043=Celı text
1026=Další slovo
1025=Pøedchozí slovo
1033=K zaèátku stránky
1034=Ke konci stránky
1031=K zaèátku textu
1032=Ke konci textu

408=&Blok
1086=Vyjmout
1085=Kopírovat
1087=Vloit
1044=Zvìtšit odsazení
1045=Zmenšit odsazení
1041=Velká/malá písmena
122=&Monosti...

409=&Hledat
516=&Najít...
517=Na&hradit...
1077=Najít &další
1078=Najít &pøedchozí
1079=&Jít na øádek...
514=Prá&vì provádìnı pøíkaz
515=Najít p&roceduru...

410=Sp&ustit
500=Sp&ustit rychle
501=Spustit &pomalu
502=&Seznam procedur...
505=&Informace...
503=&Rychlost...
504=&Velikost zásobníku...
506=U&konèit bìh

411=&Ladìní
507=&Pøes procedury
508=&Jeden øádek
509=&Krok
510=Jedna &instrukce
511=&Dokonèit proceduru
512=Jít ke ku&rzoru
513=&Breakpoint
121=&Smazat breakpointy

412=&Karel
100=&Krok
101=Vp&ravo
102=&Vlevo
103=&Zvedni
104=&Polo
105=&Domù

413=&Plocha
107=Up&ravit...
108=O&bnovit
109=&Vymazat
110=&Generovat
111=&Nová
112=&Otevøít...
113=&Uloit
114=Uloit j&ako...
115=&Pøejmenovat
116=&Zavøít

414=&Nápovìda
123=&Základní pøíkazy
124=&Struktura programù
119=O &programu...


800=Nedostatek pamìti
20=Uloit
733=Soubor nelze otevøít pro zápis
734=Chyba pøi zápisu na disk
21=KAREL - Zavírání souboru
750=Soubor byl zmìnìn. Má se uloit ?
739=Soubor nenalezen
753=Soubor je moc dlouhı !
770=Soubor se nevejde do pamìti !
771=Soubor u je dlouhı 64 KB !
772=Øádek je moc dlouhı !
773=Hledanı text nebyl nalezen.
774=Poèet nahrazení: %d
22=Nahradit
775=Nahradit tento vıskyt ?
23=Jít na øádek
210=Zadej èíslo øádku
24=Otevøít
25=Uloit jako
650=%9lu krok%c%10lu pøíkaz%c
776=Není dost pamìti pro zásobník !
777=Nelze spustit funkci, která má neceloèíselnı parametr
211= Parametr 
26=Spustit
212=Poèet øádek:    
213=\nPoèet procedur: 
214=\n\nZdrojovı text:  
215=\nPøeloenı kód:  
216=\nVolná pamì:    
27=Pøeklad
28=Rychlost trasování
217=Zpodìní v ms:
29=Velikost zásobníku
218=Zásobník :
30=Nápovìda
519=Ctrl+Y, Ctrl+Q+Y       - smazání øádku nebo konce øádku\nCtrl+T, Ctrl+Backspace - smazání slova vpøed nebo vzad\nCtrl+Ins, Shift+Ins, Shift+Del - kopírovat,vloit,vyjmout\n\nCtrl+PageUp, Ctrl+PageDown - na zaèátek nebo konec stránky\nCtrl+Home,   Ctrl+End      - na zaèátek nebo konec textu\nCtrl+vlevo,  Ctrl+vpravo   - na pøedchozí nebo další slovo\nCtrl+nahoru, Ctrl+dolu     - rolování o jeden øádek\nCtrl+Enter  - pøesun na zaèátek dalšího øádku\n\nShift+Enter - vloení pøíkazu %\nCtrl+N      - vloení nového øádku pøed aktuální øádek\nCtrl+P      - vloení speciálního znaku, následuje Ctrl+x\nCtrl+K+0-9  - nastavení záloky\nCtrl+Q+0-9  - pøesun na záloku\nCtrl+K+I    - odsadit oznaèenı blok\nCtrl+K+U    - zrušit odsazení bloku\nCtrl+K+A    - zamìnit velká a malá písmena v bloku
520=% | % | %  název (parametr1, &parametr2)\n\n %  promìnná, promìnná=hodnota, pole[], pole[velikost]\n\n % podmínka\n   pøíkazy;  %;  pøíkazy\n %\n\n % podmínka  |  %  |  % poèet\n   pøíkazy\n %  |  % podmínka\n\n % vıraz\n  % vıraz1,vıraz2;  pøíkazy\n  % vıraz3;  pøíkazy\n  %;  pøíkazy\n %\n\n%\n
521=  Základní pøíkazy:\n%; %; %; %; %; %\n% znak\n% milisec; %; %; %; %\n\n  Operátory:\n%, %,  +, -,  *, /, %%,  %,  %\n\n  Podmínky:\n%, %, %, %, %, %, %\n\n  Funkce:\n%, %, %(n), %(pole)\n
778=U je pøíliš mnoho otevøenıch ploch.
651=Plocha01
31=Otevøít plochu
779=Soubor neobsahuje plochu
754=Chyba pøi ètení z disku
32=Uloit plochu
33=Uloit plochu jako
34=Pøejmenovat plochu
35=Rozmìry plochy
522=Šíøka:
523=Vıška:
652= Zadejte nìkolik písmen pøíkazu nebo pouijte kurzory. Pak stisknìte ENTER.
524=Jméno souboru:
36=Chyba
780=Narazil jsem do zdi !
781=Není co zvednout !
782=Není místo pro znaèku !
783=Chybná instrukce
784=Pole není inicializováno
785=Index je mimo rozsah pole
653=Zpodìní= %-5d
786=Program byl ukonèen
787=Program byl pøerušen
654=Program je spuštìn       ESC = stop       BACKSPACE = konec
788=Pøetekl zásobník !
655=Návratová hodnota funkce = %d 
789=Promìnná neobsahuje ádné èíslo
790=Pole je moc velké
791=Velikost pole je záporná
792=Instrukce STOP
793=Nelze namalovat znak s èíslem %d
794=Dìlení nulou
37=Nastavení editoru
38=O programu
39=Zmìnit pracovní adresáø
525=Zadej novı adresáø:
795=Chybnı název adresáøe.
796=Nelze uloit konfiguraèní soubor
200=Programy (*.krl)\0*.krl\0Všechny soubory\0*.*\0
201=Mìsto (*.kpl)\0*.kpl\0Všechny soubory\0*.*\0
797=Opravdu chcete smazat všechny konfiguraèní údaje ?
798=Nelze uloit nastavení do registrù Windows.
801=Oèekává se "%c"
802=Chybí konec komentáøe
803=Nesprávnı typ vırazu
804=S podmínkou nelze provádìt aritmetické operace
805=Logické spojky nelze pouít na èíselnı vıraz
806=Èíslo je pøíliš velké
807=Za èíslem chybí mezera
808=Zde má bıt promìnná, parametr %w se pøedává referencí
809=Parametr je jiného typu
810=Zde chybí parametry
811=Málo parametrù
812=Pøíliš mnoho parametrù
813=Chybnı vıraz
814=Neznámı identifikátor %w
815=Pøíliš mnoho rozmìrù pole
816=Promìnná není typu pole
817=Nelze volat proceduru uvnitø vırazu
818=Reference se pouívá jen pøi pøedávání parametrù funkce
819=Promìnná %w u byla definována
820=Zde má bıt název promìnné
821=Nelze mít referenci na pole
822=Parametry nelze inicializovat
823=Nelze inicializovat pole
824=Pøebyteèné %
825=Zde má bıt slovo %, %, nebo %
826=Zde má bıt název nového pøíkazu
827=Klíèové slovo nelze pøedefinovat
828=Procedura %w u byla definována
829=Pøíliš mnoho vnoøenıch pøíkazù cyklù a podmínek
830=Promìnná %w nebyla definována
831=Neznámı pøíkaz %w
832=Za pøíkazem % musí následovat %
833=Syntaktická chyba
834=Chybí %
835=Pøíliš mnoho rozmìrù pole
836=Promìnná není typu pole
837=Pøíliš málo rozmìrù pole
838=Procedura nemùe vracet hodnotu
839=Vıraz je jiného typu
840=Pøed podmínkou chybí % nebo %
841=% musí bıt poslední èástí pøíkazu %
842=K pøíkazu % chybí %
843=Pøebıvá pøíkaz %
844=Pøíkaz % nemá %
845=Chybí % v pøedchozí proceduøe
656=Úprava plochy
657=-------------
658=Insert  - postavit zeï
659=Delete  - smazat políèko
660=Alt+èíslice - umístit znaèky
661=F4      - pøemístit Karla
662=F7      - zmìnit šíøku
663=F8      - zmìnit vıšku
664=F5      - obnovit
665=Shift+F5- generovat náhodnì
666=Ctrl+Del- vymazat vše
667=Levé tlaèítko myši -
668=  pøesunout kurzor nebo pøidat znaèku
669=Pravé tlaèítko myši -
670=  postavit nebo zbourat zeï
671=ENTER - konec s uloením pro pozdìjší obnovení
672=ESC   - konec


1=OK
2=Storno

11=Karel.doc

311=(C) 1999-2016  Petr Laštovièka
312=Verze

40=Monosti
300=&Trvalé bloky
301=&Pøepisovat bloky
302=&Odsazování po ENTER
303=O&dsazování pøi Backspace
304=&Hledat slovo pod kurzorem
305=&Vloení øádku posune kurzor
306=&Zpìt je po skupinách
307=Po &uloení lze dát zpìt
308=Klíèová slova velkımi písme&ny
309=Znaèky &kreslit vodorovnımi úseèkami
310=T&abulátory:
313=&Jazyky pøíkazù:

43=Klávesové zkratky
320=Klávesa:
321=Pøíkaz:

41=Najít
42=Nahradit
322=Najít:
323=Nahradit:
324=&Jen celé slovo
325=&Rozlišovat malá / velká
326=Smìr
327=nahor&u
328=&dolù
329=Od
330=od &kurzoru
331=v &celém textu
332=N&ahradit vše

44=Barvy
333=Znaèky
334=Zeï
335=Znak
336=Identifikátor
337=Klíèové slovo
338=Komentáø
339=Èíslo
340=Breakpoint
341=Provádìnı pøíkaz

;bublinková nápovìda pro panel nástrojù
2081=Otevøít
2082=Uloit
1513=Breakpoint
1515=Najít pøíkaz
1516=Najít text
1500=Spustit rychle
1501=Spustit pomalu
1502=Spustit pøíkaz
1505=Informace o délce programu
1506=Ukonèit
1507=Krokovat pøes procedury
1508=Krokovat
1511=Dokonèit proceduru
2035=Kopírovat
2036=Vyjmout
2037=Vloit
2038=Zpìt
2039=Znovu
1100=Krok
1101=Vpravo
1102=Vlevo
1103=Zvednout znaèku
1104=Poloit znaèku
1105=Do levého dolního rohu
1518=Zastavit

;klíèová slova
250=PØÍKAZ
251=FUNKCE
252=PODMÍNKA
253=KDY
254=DOKUD
255=OPAKUJ
256=JINAK
257=A
258=KONEC
259=NÁVRAT
260=ÈÍSLO
261=ZVOLIT
262=PØÍPAD
263=NENÍ
264=JE
265=A
266=NEBO
267=KROK
268=VLEVO
269=VPRAVO
270=ZVEDNI
271=POLO
272=MALUJ
273=ÈEKEJ
274=STOP
275=DOMÙ
276=RYCHLE
277=POMALU
278=ZEÏ
279=ZNAÈKA
280=MÍSTO
281=SEVER
282=ZÁPAD
283=JIH
284=VİCHOD
285=ZNAK
286=KLÁVESA
287=NÁHODA
288=DÉLKA
289=PRAVDA
290=NEPRAVDA
