400=&Fichier
1080=&Nouveau
1081=&Ouvrir...
1082=&Enregistrer
1083=Enregistrer &Sous...
128=&Couleurs...
127=C&hanger Clés...

401=&Langue
118=Effacer Configuration
120=So&rtir

402=&Editer
1038=&Défaire
1039=&Refaire
1036=Cou&per
1035=&Copier
1037=C&oller

403=&Editeur

404=&Effacer
1048=Ligne
1049=Fin de Ligne
1047=Mot
1020=Dernier Mot
1073=Bloc Sélectionné

405=&Inserer
1046=Nouvelle Ligne
1084=Instruction END

406=&Aller à
1070=Ligne Suivante
1005=Mot Suivant
1004=Mot Précédent
1014=Haut de Page
1015=Bas de Page
1012=Début du texte
1013=Fin du texte
1006=Défilement Haut
1007=Défilement Bas

407=&Selectionner
1043=Tout
1026=Mot Suivant
1025=Mot Précédent
1033=jusqu'en Haut de Page
1034=jusqu'en Bas de Page
1031=jusqu'au Début du texte
1032=jusqu'à la Fin du texte

408=&Bloc
1086=Couper
1085=Copier
1087=Coller
1044=Indenter
1045=Désindenter
1041=Majuscule/Minuscule
122=Op&tions...

409=&Chercher
516=&Trouver...
517=&Remplacer...
1077=Trouver &Suivant
1078=Trouver Pré&cédent
1079=&Aller à la Ligne...
514=Montrer Point d'&Exécution
515=Trouver &Procedure...

410=&Exécuter
500=&Exécuter
501=&Tracer
502=Exécuter &Procedure...
505=&Compiler
503=&Vitesse...
504=Taille de la p&ile...
506=&RAZ du Programme

411=&Deboguer
507=&Sauter par dessus
508=&Tracer dedans
509=&Pas Visible
510=Une &Instruction
511=&Finir procédure
512=Exécuter jusqu'au c&urseur
513=P&oint d'Arrêt
121=&RAZ des Points d'Arrêt

412=&Karel
100=&Pas
101=&Droite
102=&Gauche
103=&Lever
104=&Baisser
105=&Retour Maison

413=Champ
107=&Modifier...
108=Res&taurer
109=RA&Z
110=&Générer
111=&Nouveau
112=&Ouvrir...
113=&Enregistrer
114=Enregistrer &Sous...
115=&Renommer
116=&Fermer

414=&Aide
123=&Instructions de Base
124=&Structure du Programme
119=&A Propos...


800=Mémoire insuffisante
20=Enregistrer
733=Création de Fichier impossible
734=Erreur d'Ecriture sur Disque
21=KAREL - Fermer Fichier
750=Enregistrer les changements dans un fichier ?
739=Fichier non trouvé
753=Fichier trop long !
770=Mémoire insuffisante pour Fichier
771=Le Fichier fait 64Ko !
772=Ligne trop longue !
773=Chaîne recherchée non trouvée
774=%d remplacements faits.
22=Remplacer
775=Remplacer cette occurence ?
23=Aller à la Ligne Numéro
210=Saisir un nouveau Numéro de Ligne
24=Ouvrir
25=Enregistrer Sous
650=%9lu pas%c%10lu instr. 
776=Mémoire insuffisante pour stack !
777=La fonction ne peut s'exécuter avec un paramètre non entier
211=Paramètre 
26=Exécuter
212=Lignes :        
213=\nProcédures :   
214=\n\nCode Source :  
215=\nCode Compilé : 
216=\nMémoire Libre:   
27=Compiler
28=Vitesse de Traçage
217=Attente en ms:
29=Taille Pile
218=Pile :
30=Aide
519=Ctrl+Y, Ctrl+Q+Y       - Effacer Ligne ou Fin de Ligne\nCtrl+T, Ctrl+Backspace - Effacer Mot Avant ou Arrière\nCtrl+Ins, Shift+Ins, Shift+Del - Copier, Coller, Couper\n\nCtrl+PageUp, Ctrl+PageDown - Aller Début ou Fin de Page\nCtrl+Home,   Ctrl+End      - Aller Début ou Fin de Texte\nCtrl+left,   Ctrl+right    - Aller Mot précédent ou Mot suivant \nCtrl+up,     Ctrl+down     - Défiler Ecran\nCtrl+Enter  - Aller Début Ligne suivante \n\nShift+Enter - Insérer Mot Clé %\nCtrl+N      - Insérer nouvelle Ligne\nCtrl+P      - Insérer caractère de contrôle\nCtrl+K+0-9  - Poser un MarquePage\nCtrl+Q+0-9  - Aller au MarquePage\nCtrl+K+I    - Indenter le Bloc sélectionné\nCtrl+K+U    - Désindenter le Bloc sélectionné\nCtrl+K+A    - Changer Majuscule/Minuscule le Bloc sélectionné
520=% | % | % nom (paramètre1, &paramètre2)\n\n %  variable, variable=valeur, table[], table[taille]\n\n % condition\n   instructions1;  %;  instructions2\n %\n\n % condition  |  %  |  % compte\n   instructions\n %  |  % condition\n\n % expr\n  % expr1,expr2;  instructions1\n  % expr3;  instructions2\n  %;  instructions\n %\n\n%\n
521=  Instructions de Base:\n%; %; %; %; %; %\n% caractère\n% milisec; %; %; %; %\n\n  Opérateurs:\n%, %,  +, -,  *, /, %%,  %,  %\n\n  Conditions:\n%, %, %, %, %, %, %\n\n  Fonctions:\n%, %, %(n), %(array)\n
778=Tu as trop de Champs ouverts.
651=Champ_01
31=Ouvrir Champ
779=Le Fichier ne contient pas de Champs
754=Erreur de Lecture sur Disque
32=Enregistrer Champ
33=Enregistrer Champ Sous...
34=Renommer Champ
35=Dimension du Champ
522=Largeur:
523=Hauteur:
652= Taper plusieurs Lettres ou Utiliser le Curseur. Ensuite taper Entrée.
524=Nom du Fichier:
36=Erreur
780=Je me suis cogné au Mur
781=Il n'y a pas de marque à ramasser
782=Il n'y a pas d'espace pour les marques
783=Erreur Fatale: instruction non valide
784=Table non initialisée
785=Index hors de Plage
653=Attente= %-5d
786=Le programme s'est fini
787=Le programme a été interrompu
654=Le programme s'exécute    ESC = Arrêter    BACKSPACE = Quitter
788=Dépassement de Pile !
655=Résultat de la Fonction = %d 
789=La variable n'est pas définie
790=Table trop grande
791=La taille de la Table est négative
792=Instruction STOP
793=Ne peut pas peindre le caractère %d
794=Division par zéro
37=Editeur Options
38=A Propos
39=Changer de Répertoire
525=Saisir nouveau Nom de Répertoire:
795=Nom de Répertoire non valide
796=Le Fichier de Configuration ne peut être enregistré
200=Fichier Source Karel(*.krl)\0*.krl\0Tous les Fichiers\0*.*\0
201=Fichiers Champs (*.kpl)\0*.kpl\0Tous les Fichiers\0*.*\0
797=Veux-tu effacer ta Configuration?
798=Ne peut pas écrire dans la Base de Registre de Windows
801="%c" attendus
802=Fin de Commentaire absente
803=Les Types ne correspondent pas
804=Une Opération arithmétique est utilisée dans une Condition
805=Une Conjonction is utilisée dans une expression arithmétique
806=Nombre trop grand
807=Un Espace est attendu après le Nombre
808=Variable attendue, le Paramètre %w est une référence
809=Les Types des Paramètres ne correspondent pas
810=Paramètres attendus
811=Pas Assez de Paramètres
812=Trop de Paramètres
813=Erreur dans l'expression
814=Identifiant inconnu %w
815=Trop de dimensions
816=La Variable n'est pas de Type Table (array)
817=Appel de procédure dans l'expression impossible
818=Les variables Reference ne peuvent servir que de paramètre de fonctions
819=Variable %w déjà définie
820=Identifiant attendu
821=impossible de déclarer de Référence à une Table
822=Initialisation des Paramètres impossible
823=Initialisation de Table impossible
824= % mal placé(s)
825=%, %, or % attendu(e(s))
826=Identifiant d'une nouvelle Procédure attendu
827=Nom de Procédure attendu, Mais Mot Clé trouvé
828=Procédure %w déjà définie
829=Trop d'Instructions imbriquées
830=Variable %w non définie
831=instruction inconnue %w
832=% doit être suivi(e) de %
833=Erreur de Syntaxe
834=% manquant(e)
835=Trop de Dimensions
836=La Variable n'est pas de Type Table (array)
837=Pas assez de Dimensions
838=Une Procédure ne retourne pas de Valeur
839=Les Types ne correspondent pas
840=% ou % Attendu(e(s)) avant Condition
841=% doit être à la fin de %
842=% sans %
843=Mot Clé inattendu %
844=% n'a pas %
845=% de la procédure précédente est absent

656=Champ modifié
657=-------------
658=Insert  - Construire Mur
659=Suppr.  - Effacer Carré
660=Alt+num - Insérer marque
661=F4      - Déplacer Karel
662=F7      - Changer Largeur
663=F8      - Changer Hauteur
664=F5      - Restaurer
665=Shift+F5- Générer Aléatoirement
666=Ctrl+Del- Tout effacer
667=Bouton Gauche de la Souris -
668=  Déplacer Curseur ou insérer Marque
669=Bouton Droit de la Souris -
670=  Construire ou détruire Mur
671=Entrée - Sortir et enregistrer le Champ dans la Mémoire Tampon
672=ESC   - Sortir

1=OK
2=Annuler

312=Version

40=Options
300=Blocs &Persistants
301=&Ecraser Blocks
302=Mode &Autoindentation
303=Désindenter sur &Retour Arrière
304=Trouver texte sous &Curseur
305=&Inserer Ligne Déplace le curseur vers le haut
306=Défaire &Groupe
307=&Défaire après avoir enregistré
308=&Majuscules pour les Mots Clés
309=Représenter les marques comme &lignes horizont.
310=&taille onglet :
313=langue de la &syntaxe:

43=Raccourcis Clavier
320=Touche:
321=Instruction:

41=Trouver Texte
42=Remplacer Texte
322=Te&xte Recherché:
323=&Nouveau Texte:
324=&Mots entiers uniquement
325=&Sensible à la Casse
326=Direction
327=&en Arrière
328=en &Avant
329=Origine
330=à partir du &Curseur
331=&Recherche globale
332=Remplacer &Tout

44=Couleurs
333=Marque
334=Mur
335=Caract.
336=Indentifiant
337=Mot Clé
338=Commentaire
339=Nombre
340=Point d'Arrêt
341=Ligne d'Exécution

;Bulles d'Information de la Barre d'Outils
2081=Ouvrir
2082=Enregistrer
1513=Point d'Arrêt
1515=Trouver Procédure
1516=Trouver Texte
1500=Exécuter
1501=Tracer
1502=Trouver et Exécuter Procédure
1505=Compiler et monter Information
1506=Stop
1507=&Sauter par dessus
1508=&Tracer dedans
1511=Terminer Procédure
2035=Copier
2036=Couper
2037=Coller
2038=Défaire
2039=Refaire
1100=Pas
1101=Droite
1102=Gauche
1103=Relever une marque
1104=Déposer une marque
1105=Aller au coin bas-gauche
1518=Pause

;Mots Clés
250=PROCEDURE
251=FONCTION
252=CONDITION
253=SI
254=TANTQUE
255=REPETER
256=SINON
257=JUSQUA
258=FIN
259=RETOUR
260=ENTIER
261=CHOIX
262=CAS
263=NON
264=EST
265=ET
266=OU
267=PAS
268=GAUCHE
269=DROITE
270=RELEVER
271=POSER
272=PEINDRE
273=ATTENTE
274=STOP
275=MAISON
276=VITE
277=LENT
278=MUR
279=MARQUE
280=ESPACE
281=NORD
282=OUEST
283=SUD
284=EST
285=CAR
286=TOUCHE
287=ALEA
288=LONGUEUR
289=VRAI
290=FAUX
